<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="theme-color" content="#33ccff">
        <title>Alan Luu</title>
        <style>
            body {
                background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
                font-family: 'PT Serif', serif;
                margin: 1;
            }

            h1 {
                text-decoration: underline;
                text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #f7f,0 0 0.6em #f0f, 0 0 0.8em #f0f, 0 0 1.0em #f0f, 0 0 1.2em #f0f;
                color: #000000;
            }

            p {
                font-size: 19px;
            }

            ul {
                font-size: 19px;
            }

            .centerText {
                text-align: center;
            }

            #name {
                text-shadow: 2px 2px 8px yellow;
                font-family: "Rancho", serif;
                display: block;
                font-size: 3em;
                margin: 0.67em 0 0.67em 0;
                font-weight: bold;
            }

            #title {
                text-align: center;
                border: 1px groove;
                border-color: black;
                padding: 10px;
                box-shadow: 10px 5px grey;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    </head>
    <body>
        <div id="title">
            <p id="name">Alan Luu</p>
        </div>
        <div id="aboutme">
            <h1>About me</h1>
            <p>My name is Alan Luu, and I'm a high schooler who really enjoys coding.</p>
        </div>
        <div id="interests">
            <h1>Interests</h1>
            <ul>
                <li>Coding</li>
                <li>Developing websites</li>
                <li>Playing video games</li>
                <li>Listening to music</li>
                <li>Learning new things</li>
                <li>Teaching others how to code</li>
            </ul>
        </div>
        <div id="programminglanguages">
            <h1>Programming languages I know</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </div>
        <div id="projects">
            <h1>Projects I've made</h1>
            <p>
                A calculator app for Android, which is what you're using right now.
                Source code is <a href="https://github.com/luualan9545/android-calculator" target="_blank">here</a>.
            </p>

            <p>
                An HTML canvas with a circle that follows the user's mouse cursor. Source code is <a href="https://github.com/luualan9545/circle-canvas"
                                                                                                     target="_blank">here</a>. Try it out <a href="https://luualan9545.github.io/circle-canvas/"
                                                                                                                                             target="_blank">here</a>.
            </p>

            <p>
                <img src="https://patrioticpirates.herokuapp.com/logo.png" alt="Pirate logo" width="30px" height="30px">
                Patriotic Pirates: An educational web app with LaTeX symbol support. Source code is
                <a href="https://github.com/KyleMondina/LosAltosHacksIII" target="_blank">here</a>. Web app is
                <a href="https://patrioticpirates.herokuapp.com/" target="_blank">here</a>.
            </p>

            <p>
                This website. All of this website's HTML and CSS was created by me.
            </p>

        </div>
    </body>
</html>