<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.app.samplecalculator.BrowserActivity">
            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".BrowserActivity">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <include layout="@layout/content_browser" />

                <Button
                    android:id="@+id/aboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:text="About the creator"
                    android:textSize="20sp"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is another project made by the creator of this calculator. For best results, use Chrome."
                    android:textSize="20sp"
                    android:layout_marginTop="145dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/circleCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:text="Circle canvas"
                    android:textSize="20sp"
                    android:layout_marginTop="210dp"/>

            </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>