<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.app.samplecalculator.BrowserActivity">

        <Button
            android:id="@+id/aboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="About the creator"
            android:textSize="20sp" />
        <Button
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aboutMe"
            android:text="Github repo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/github"
            android:text="These are other projects made by the creator of this calculator."
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/circleCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="157dp"
            android:text="Following circle"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/circleCanvas"
            android:text="Gravity simulator"
            android:textSize="20sp" />

        <Button
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gravity"
            android:text="Random circles"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>